# WebCard

./: README.md  WebCard.sln
WebCard/: CardWindow.Designer.cs  CardWindow.cs  ConfCardForm.Designer.cs  ConfCardForm.cs  DefaultWindow.Designer.cs  DefaultWindow.cs  DefaultWindow.resx  Extentions.cs  Program.cs  SelectNSetting.Designer.cs  SelectNSetting.cs  WebCard.csproj  WinApi.cs
WebCard/Properties/: Resources.Designer.cs
